# gives the "camel context" name
camel.springboot.name=springbootcamel

#fully restricts admin and management access on the web server (provided by Spring Boot)
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081

# enables network access to our application endpoints
endpoints.enabled = true

# enables health-check endpoints
endpoints.health.enabled = true

#sets the path to a Logback configuration
#logging.config=classpath:logback.xml
